version: '3'

services:

  api:
    build:
      context: ./api
      dockerfile: ./Dockerfile
    ports:
      - 3001:3001
    env_file:
      - ./config/environment.env
    volumes:
      - ./api/src:/code/src
      - ./api/app.js:/code/app.js
      - ./config:/code/config
      - /npmap/projects/places-mobile:/places-mobile
    tty: true
    # command: node /code/app.js
