version: '3'

services:

  api:
    build:
      context: ./api
      dockerfile: ./Dockerfile
    env_file:
      - ./config/environment.env
    volumes:
      - ./api/src:/code/src
      - ./api/app.js:/code/app.js
      - ./config:/code/config
    tty: true
